<!DOCTYPE html>
<html lang="en" %page.theme%>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta
			name="keywords"
			content="Software engineer, Javascript, Typescript, Rust, React, Svelte, Web platform"
		/>
		<meta name="author" content="Christian de Botton" />
		%sveltekit.head%
		<link
			rel="preload"
			type="font/woff2"
			as="font"
			href="/assets/fonts/Inter.var-subset.woff2"
			crossorigin=""
		/>
		<style>
			@font-face {
				font-display: swap;
				font-family: 'Inter var';
				font-named-instance: 'Regular';
				font-style: normal;
				font-weight: 100 900;
				src: url('/assets/fonts/Inter.var-subset.woff2') format('woff2');
				unicode-range: U+0-FF, U+131, U+152, U+153, U+2BB, U+2BC, U+2C6, U+2DA, U+2DC, U+2000-206F,
					U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				ascent-override: 92.08%;
				descent-override: 22.95%;
				font-family: 'Inter var Fallback';
				font-style: normal;
				font-weight: 900;
				line-gap-override: 0%;
				size-adjust: 105.21%;
				src: local('Arial Bold');
				unicode-range: U+0-FF, U+131, U+152, U+153, U+2BB, U+2BC, U+2C6, U+2DA, U+2DC, U+2000-206F,
					U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				ascent-override: 94.12%;
				descent-override: 23.46%;
				font-family: 'Inter var Fallback';
				font-style: normal;
				font-weight: 800;
				line-gap-override: 0%;
				size-adjust: 102.92%;
				src: local('Arial Bold');
				unicode-range: U+0-FF, U+131, U+152, U+153, U+2BB, U+2BC, U+2C6, U+2DA, U+2DC, U+2000-206F,
					U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Inter var Fallback';
				font-style: normal;
				font-weight: 700;
				src: local('Arial Bold');
				ascent-override: 93.09%;
				descent-override: 23.2%;
				line-gap-override: 0%;
				size-adjust: 104.07%;
				unicode-range: U+0-FF, U+131, U+152, U+153, U+2BB, U+2BC, U+2C6, U+2DA, U+2DC, U+2000-206F,
					U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Inter var Fallback';
				font-style: normal;
				font-weight: 600;
				src: local('Arial Bold');
				ascent-override: 94.12%;
				descent-override: 23.46%;
				line-gap-override: 0%;
				size-adjust: 102.92%;
				unicode-range: U+0-FF, U+131, U+152, U+153, U+2BB, U+2BC, U+2C6, U+2DA, U+2DC, U+2000-206F,
					U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Inter var Fallback';
				font-style: normal;
				font-weight: 500;
				src: local('Arial');
				ascent-override: 87.98%;
				descent-override: 21.93%;
				line-gap-override: 0%;
				size-adjust: 110.11%;
				unicode-range: U+0-FF, U+131, U+152, U+153, U+2BB, U+2BC, U+2C6, U+2DA, U+2DC, U+2000-206F,
					U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				ascent-override: 88.98%;
				descent-override: 22.18%;
				font-family: 'Inter var Fallback';
				font-style: normal;
				font-weight: 400;
				line-gap-override: 0%;
				size-adjust: 108.87%;
				src: local('Arial');
				unicode-range: U+0-FF, U+131, U+152, U+153, U+2BB, U+2BC, U+2C6, U+2DA, U+2DC, U+2000-206F,
					U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
